VITE_SUPABASE_URL=https://vswjzfwicjfxlgdthczw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzd2p6ZndpY2pmeGxnZHRoY3p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MTE3NzksImV4cCI6MjA4MjE4Nzc3OX0.vv-UA0xMiAfo0yjFl-J9a_EMGX7BzNcafTIxX_aEjkk


